{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "TimetableArchive" : "RJTTF769.zip",
  "StationKnowledgebase" : "stations.xml",
  "TocKnowledgebase" : "tocs.xml",
  "EnableCustomPlugins" : "false",
  "EnablePrometheusMonitoring" : "true"
}
