{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "D:\\home\\LogFiles\\http\\RawLogs\\TimetableLog-.json",
          "fileSizeLimitBytes": "10000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "10",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
